In [29]:
import MySQLdb as sqldb
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
db = sqldb.connect(host='localhost', port=3306, user='root', \
                   passwd='1234', charset='utf8')
cursor = db.cursor()

In [30]:
sql = 'use sakila;'
cursor.execute(sql)

0

In [6]:
# film 테이블에서 2006년, 2007년 출시 되었으면서 PG등급, G등급인 영화제목 출력

In [31]:
df = pd.read_sql('select * from film;',db)
df

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [4]:
# sql 방식
sql ="""
select * 
from film 
where release_year in (2006,2007)
    and rating in ('PG','G');
"""
pd.read_sql(sql,db).head()

C:\Users\h\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
3,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
4,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,Deleted Scenes,2006-02-15 05:03:42

In [7]:
# pandas 방식
df[df['release_year'].isin([2006,2007]) & df['rating'].isin(['PG','G'])].head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
5,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,Deleted Scenes,2006-02-15 05:03:42

In [59]:
# film 테이블에서 설명에 'boring'이라는 텍스트가 포함되고,
# 렌탈 비용이 0.99인 영화제목, 설명, 렌탈비용을 출력
df = pd.read_sql('select * from film;',db)
df

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [32]:
# sql 방식
sql="""
select title, description, rental_rate
from film
where description like '%boring%' and
    rental_rate=0.99
"""
pd.read_sql(sql,db)

,title,description,rental_rate
0,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,0.99
1,ARMY FLINTSTONES,A Boring Saga of a Database Administrator And ...,0.99
2,BLOOD ARGONAUTS,A Boring Drama of a Explorer And a Man who mus...,0.99
3,CATCH AMISTAD,A Boring Reflection of a Lumberjack And a Femi...,0.99
4,COMANCHEROS ENEMY,A Boring Saga of a Lumberjack And a Monkey who...,0.99
5,CURTAIN VIDEOTAPE,A Boring Reflection of a Dentist And a Mad Cow...,0.99
6,GRAPES FURY,A Boring Yarn of a Mad Cow And a Sumo Wrestler...,0.99
7,GUN BONNIE,A Boring Display of a Sumo Wrestler And a Husb...,0.99
8,JEOPARDY ENCINO,A Boring Panorama of a Man And a Mad Cow who m...,0.99
9,JUNGLE CLOSER,A Boring Character Study of a Boy And a Woman ...,0.99
10,LOATHING LEGALLY,A Boring Epistle of a Pioneer And a Mad Scient...,0.99
11,LOVERBOY ATTACKS,A Boring Story of a Car And a Butler who must ...,0.99
12,MARS ROMAN,A Boring Drama of a Car And a Dog who must Suc...,0.99
13,MOTHER OLEANDER,A Boring Tale of a Husband And a Boy who must ...,0.99
14,NONE SPIKING,A Boring Reflection of a Secret Agent And a As...,0.99
15,OLEANDER CLUE,A Boring Story of a Teacher And a Monkey who m...,0.99
16,POLISH BROOKLYN,A Boring Character Study of a Database Adminis...,0.99
17,SIEGE MADRE,A Boring Tale of a Frisbee And a Crocodile who...,0.99
18,STRAIGHT HOURS,A Boring Panorama of a Secret Agent And a Girl...,0.99
19,TIMBERLAND SKY,A Boring Display of a Man And a Dog who must R...,0.99
20,TREATMENT JEKYLL,A Boring Story of a Teacher And a Student who ...,0.99

In [57]:
# pandas 방식 / sql : like = pandas : .str.contains / pandas는 대소문자 구분함
df[(df['description'].str.contains('Boring')) & (df['rental_rate']==0.99)][['title', 'description', 'rental_rate']]

,title,description,rental_rate
10,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,0.99
39,ARMY FLINTSTONES,A Boring Saga of a Database Administrator And ...,0.99
81,BLOOD ARGONAUTS,A Boring Drama of a Explorer And a Man who mus...,0.99
127,CATCH AMISTAD,A Boring Reflection of a Lumberjack And a Femi...,0.99
167,COMANCHEROS ENEMY,A Boring Saga of a Lumberjack And a Monkey who...,0.99
199,CURTAIN VIDEOTAPE,A Boring Reflection of a Dentist And a Mad Cow...,0.99
375,GRAPES FURY,A Boring Yarn of a Mad Cow And a Sumo Wrestler...,0.99
386,GUN BONNIE,A Boring Display of a Sumo Wrestler And a Husb...,0.99
481,JEOPARDY ENCINO,A Boring Panorama of a Man And a Mad Cow who m...,0.99
491,JUNGLE CLOSER,A Boring Character Study of a Boy And a Woman ...,0.99
524,LOATHING LEGALLY,A Boring Epistle of a Pioneer And a Mad Scient...,0.99
537,LOVERBOY ATTACKS,A Boring Story of a Car And a Butler who must ...,0.99
559,MARS ROMAN,A Boring Drama of a Car And a Dog who must Suc...,0.99
598,MOTHER OLEANDER,A Boring Tale of a Husband And a Boy who must ...,0.99
624,NONE SPIKING,A Boring Reflection of a Secret Agent And a As...,0.99
635,OLEANDER CLUE,A Boring Story of a Teacher And a Monkey who m...,0.99
687,POLISH BROOKLYN,A Boring Character Study of a Database Adminis...,0.99
794,SIEGE MADRE,A Boring Tale of a Frisbee And a Crocodile who...,0.99
850,STRAIGHT HOURS,A Boring Panorama of a Secret Agent And a Girl...,0.99
890,TIMBERLAND SKY,A Boring Display of a Man And a Dog who must R...,0.99
909,TREATMENT JEKYLL,A Boring Story of a Teacher And a Student who ...,0.99

In [51]:
# film 테이블에서 등급으로 그룹을 묶어서 각 등급별 갯수, 평균 렌탈비용 출력

In [62]:
# sql
sql="""
select rating, count(rating), avg(rental_rate)
from film
group by rating
"""
pd.read_sql(sql,db)

  rating  count(rating)  avg(rental_rate)
0     PG            194          3.051856
1      G            178          2.888876
2  NC-17            210          2.970952
3  PG-13            223          3.034843
4      R            195          2.938718

In [66]:
# pandas
df.groupby('rating').agg({'rating':np.size, 'rental_rate':np.mean})

        rating  rental_rate
rating
G          178     2.888876
NC-17      210     2.970952
PG         194     3.051856
PG-13      223     3.034843
R          195     2.938718

In [70]:
## user별 매출 상위 5명의 이메일 출력
## customer, payment
pd.read_sql('select * from customer;',db).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [71]:
pd.read_sql('select * from payment;',db).head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30

In [72]:
#sql
sql = """
select c.customer_id, c.email, sum(p.amount)
from customer c, payment p
where c.customer_id = p.customer_id
group by c.customer_id
order by sum(p.amount) desc
;
"""
pd.read_sql(sql,db).head(5)

   customer_id                              email  sum(p.amount)
0          526       KARL.SEAL@sakilacustomer.org         221.55
1          148    ELEANOR.HUNT@sakilacustomer.org         216.54
2          144      CLARA.SHAW@sakilacustomer.org         195.58
3          137  RHONDA.KENNEDY@sakilacustomer.org         194.61
4          178   MARION.SNYDER@sakilacustomer.org         194.61

In [85]:
# pandas
df_c = pd.read_sql('select * from customer;',db)
df_p = pd.read_sql('select * from payment;',db)
idx = pd.merge(df_c,df_p, on='customer_id').groupby('customer_id')['amount'].sum().sort_values(ascending=False).index[:5]

df_c[df_c.customer_id.isin(idx)][['customer_id','email']]

     customer_id                              email
136          137  RHONDA.KENNEDY@sakilacustomer.org
143          144      CLARA.SHAW@sakilacustomer.org
147          148    ELEANOR.HUNT@sakilacustomer.org
177          178   MARION.SNYDER@sakilacustomer.org
525          526       KARL.SEAL@sakilacustomer.org